# ── Python ────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg
*.egg-info/
dist/
build/
.eggs/

# ── Virtual environments ──────────────────────
.venv/
venv/
env/
ENV/

# ── Jupyter ───────────────────────────────────
.ipynb_checkpoints/
*.ipynb

# ── Model weights & training artefacts ───────
phi2_medical_lora/
my_local_model/
outputs/
*.bin
*.safetensors
*.pt
*.pth

# ── Secrets / tokens — NEVER commit these ────
.env
secrets.json
*.token

# ── HuggingFace cache ─────────────────────────
.cache/
~/.cache/huggingface/

# ── OS junk ───────────────────────────────────
.DS_Store
Thumbs.db

# ── IDE ───────────────────────────────────────
.vscode/
.idea/
*.swp
-e 
# Streamlit secrets
.streamlit/secrets.toml
